﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <title>Ramda.js</title>
</head>
<body>
    <header class="header main">
        <h1 class="logo_p">
            <a href="#" class="logo">Ra<span class="logo_span">mda.js</span>
            </a>
        </h1>
        <nav class="head_menu">
            <a href="#" class="head_a">Functional programing</a>
            <a href="#" class="head_a">Ramda</a>
            <a href="#" class="head_a">Fantasy land spec</a>
            <a href="#" class="head_a">Node.js for all</a>
        </nav>
    </header>
    <section class="body main">
        <div class="sidebar">
            <nav class="sidebar_menu">
                <a href="#" class="sidebar_a">Ramda</a>
                <a href="#" class="sidebar_a">Why Ramda</a>
                <a href="#" class="sidebar_a">What's different</a>
                <a href="#" class="sidebar_a">Introduction</a>
                <a href="#" class="sidebar_a">Philosophy</a>
            </nav>
        </div>
        <div class="content">
            <div class="img_div">
                <img src="img/top-img.png" alt="Ramda" class="image">
            </div>
            <p class="main_text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку. </p>
            <p class="main_text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку. </p>
        </div>
    </section>
    <footer class="footer main">
        <ul class="footer_ul">
            <li class="footer-li"><a href="#" class="footer_a">Ramda</a></li>
            <li class="footer-li"><a href="#" class="footer_a">Why Ramda</a></li>
            <li class="footer-li"><a href="#" class="footer_a">What's different</a></li>
            <li class="footer-li"><a href="#" class="footer_a">Introduction</a></li>
            <li class="footer-li"><a href="#" class="footer_a">Philosophy</a></li>
        </ul>
        <a href="#" class="copyright">Copyright &copy; 2018</a>
    </footer>

</body>
</html>
