﻿<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MILAN HOLIDAYS</title>
</head>

<body>
<div class="wrap">
    <div class="container">

        <header class="header">
            <a href="#" class="logo_link">
                <div class="logo_image"></div>
                <div class="logo_title">
                    <p class="logo_milan">milan</p>
                    <p class="logo_holidays">holidays</p>
                </div>
            </a>
            <p class="contacts">tours@milanoholidays.com<br>+380962777777</p>
        </header>

        <section class="section">

            <div class="content_block">
                <div class="img-wrapper">
                    <img src="img/1.png" alt="#" class="content_image">
                    <div class="content_link_more">
                        <p class="hover_info">from</p>
                        <p class="hover_price">€50</p>
                        <a href="#" class="hover_link">View Details</a>
                    </div>
                </div>
                <a href="index.html" class="content_link">Shopping tours</a>
            </div>

            <div class="content_block">
                <div class="img-wrapper">
                    <img src="img/2.png" alt="#" class="content_image">
                    <div class="content_link_more">
                        <p class="hover_info">from</p>
                        <p class="hover_price">€50</p>
                        <a href="#" class="hover_link">View Details</a>
                    </div>
                </div>
                <a href="index.html" class="content_link">Sightseeing Tours</a>
            </div>

            <div class="content_block">
                <div class="img-wrapper">
                    <img src="img/3.png" alt="#" class="content_image">
                    <div class="content_link_more">
                        <p class="hover_info">from</p>
                        <p class="hover_price">€50</p>
                        <a href="#" class="hover_link">View Details</a>
                    </div>
                </div>
                <a href="index.html" class="content_link">Food Tours</a>
            </div>

            <div class="content_block">
                <div class="img-wrapper">
                    <img src="img/4.png" alt="#" class="content_image">
                    <div class="content_link_more">
                        <p class="hover_info">from</p>
                        <p class="hover_price">€50</p>
                        <a href="#" class="hover_link">View Details</a>
                    </div>
                </div>
                <a href="index.html" class="content_link">Bars & Nightlife</a>
            </div>

            <div class="content_block">
                <div class="img-wrapper">
                    <img src="img/5.png" alt="#" class="content_image">
                    <div class="content_link_more">
                        <p class="hover_info">from</p>
                        <p class="hover_price">€50</p>
                        <a href="#" class="hover_link">View Details</a>
                    </div>
                </div>
                <a href="index.html" class="content_link">Art & Architecture</a>
            </div>

            <div class="content_block">
                <div class="img-wrapper">
                    <img src="img/6.png" alt="#" class="content_image">
                    <div class="content_link_more">
                        <p class="hover_info">from</p>
                        <p class="hover_price">€50</p>
                        <a href="#" class="hover_link">View Details</a>
                    </div>
                </div>
                <a href="index.html" class="content_link">Walking Tours</a>
            </div>

        </section>

        <footer class="footer">
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</div>
</body>

</html>
