<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Journey Sign-up Form</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="index-page">
    <div class="container">
        <div class="header">
            <a href="" class="logo-journey">journey</a>
            <div class="header-right-side">
                <div class="header-icons">
                    <a href="#" class="cal"></a>
                    <a href="#" class="comments"></a>
                    <a href="#" class="compass"></a>
                </div>
                <div class="welcome"><p>Welcome, <a href="index.html" class="welcome-green-link">Log in</a> or <a
                        href="index.html" class="welcome-green-link">Sign up.</a>
                </p>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content-box-square">
                <div class="green-square"></div>
            </div>
            <div class="content-box">
                <div class="content-box-sign-login">
                    <p class="content-box-sign-up">Sign up</p>
                    <a href="index.html" class="welcome-green-link">Log in</a>
                </div>
                <div class="social">
                    <button class="loginbtn loginbtn--facebook">
                        Facebook
                    </button>
                    <button class="loginbtn loginbtn--google">
                        Google
                    </button>
                </div>
                <div class="content-box-or">
                    <span>or</span>
                </div>

                <input placeholder="Name" type="text" class="input-form">
                <input placeholder="Last Name" type="text" class="input-form">
                <input placeholder="E-mail" type="email" class="input-form">
                <input placeholder="Password" type="password" class="input-form">
                <input placeholder="Confirm password" type="password" class="input-form">
                <label class="content-box-checkbox">
                    <span class="content-checkbox-p">Agree our</span>
                    <a class="welcome-green-link" href="#"> Terms & Conditions</a>
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <a href="index.html" class="create-account">Create account</a>
            </div>
        </div>
    </div>
</div>

</body>

</html>
