<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<main class="wrapper">
    <section class="title-section">
        <div class="logo-container">
            <h1 class="logo">Sertiz</h1>
            <p class="logo-title">Awesome One Page HTML Landings</p>
            <div class="logo-block">
                <div class="logo-we">we</div>
                <div class="logo-design">make smart design</div>
            </div>
        </div>
    </section>
    <section class="section static">
        <div class="static-div">
            <h2 class="static-title">what they said about us</h2>
            <p class="static-quote orange-line">We are an award winning creative agency based in Wisconsin with a
                passion for helping our clients grow.</p>
        </div>
    </section>
    <section class="section parallax bg-say">

        <div class="static-div">
            <h2 class="section-title orange-line">We Change <span class="orange-span">Ideas</span> To <span
                    class="orange-span">Realities</span></h2>
        </div>

    </section>
    <section class="section static">
        <div class="static-div">
            <h2 class="static-title">The secret of a company is the team</h2>
            <p class="static-quote orange-line">We are an award winning creative agency based in Wisconsin with copy
                4</p>
        </div>
    </section>
    <section class="section parallax bg-secret">
        <div class="static-div">
            <h2 class="section-title orange-line">We are <span class="orange-span">Featured</span> on</h2>
            <div class="logo-img">
                <img src="img/NatPost.png" alt="NatPost" class="partner-logo">
                <img src="img/H&H.png" alt="H&H" class="partner-logo">
                <img src="img/Dryme.png" alt="Dryme" class="partner-logo">
                <img src="img/Journy.png" alt="Journey" class="partner-logo">
            </div>
        </div>
    </section>
    <section class="section static">
        <div class="static-div">
            <h2 class="static-title">They trust us because we made great work</h2>
            <p class="static-quote orange-line">We are an award winning creative agency based in Wisconsin with copy
                6</p>
        </div>
    </section>
    <section class="section parallax bg-trust">
        <div class="static-div">
            <h2 class="section-title">Check what <span class="orange-span">said</span> our <span class="orange-span">bird</span>
            </h2>
            <p class="section-quote orange-line">We have great products at <span class="orange-span">#Themeforest</span>
                for One Page
                Website here</p>
            <a href="#"><span class="orange-span">https://www.pornhub.com....</span></a>
        </div>
    </section>
    <section class="section static">
        <div class="static-div">
            <h2 class="static-title">What they said about us</h2>
            <p class="static-quote orange-line">We are an award winning creative agency based in Wisconsin with copy
                9</p>
        </div>
    </section>
</main>

</body>

</html>
