<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    aa
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>

<body>
<embed src="media/star-wars-theme-song.mp3" hidden="true" autostart="true">
<div class="fade"></div>

<section class="star-wars">
    <div class="crawl">
        <div class="title">
            <h2>Episode VII</h2>
            <h1>THE FORCE AWAKENS</h1>
            <p>VetKon production presents</p>
        </div>

        <p>Luke Skywalker has vanished.
            In his absence, the sinister
            FIRST ORDER has risen from
            the ashes of the Empire
            and will not rest until
            Skywalker, the last Jedi,
            has been destroyed.</p>

        <p>With the support of the
            REPUBLIC, General Leia Organa
            leads a brave RESISTANCE.
            She is desperate to find her
            brother Luke and gain his
            help in restoring peace
            and justice to the</p>

        <p>Leia has sent her most daring
            pilot on a secret mission
            to Jakku, where an old ally
            has discovered a clue to
            Luke's whereabouts....</p>
    </div>
</section>

</body>

</html>
