﻿<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MILAN HOLIDAYS</title>
</head>

<body>
<div class="wrap">
    <div class="container">

        <header class="header">
            <a href="#" class="logo_link">
                <div class="logo_image"></div>
                <div class="logo_title">
                    <p class="logo_milan">milan</p>
                    <p class="logo_holidays">holidays</p>
                </div>
            </a>
            <div class="contacts">
                <p>tours@milanoholidays.com</p>
                <p>+380962777777</p>
            </div>
        </header>

        <section class="section">

            <div class="content_block">
                <a href="#">
                    <div class="img-wrapper">
                        <img src="img/1.png" alt="#" class="content_image">
                        <div class="content_link_more">
                            <p class="hover_info">from</p>
                            <p class="hover_price">€50</p>
                            <p class="hover_link">View Details</p>
                        </div>
                    </div>
                    <p class="content_link">Shopping tours</p>
                </a>
            </div>

            <div class="content_block">
                <a href="#">
                    <div class="img-wrapper">
                        <img src="img/2.png" alt="#" class="content_image">
                        <div class="content_link_more">
                            <p class="hover_info">from</p>
                            <p class="hover_price">€50</p>
                            <p class="hover_link">View Details</p>
                        </div>
                    </div>
                    <p class="content_link">Sightseeing Tours</p>
                </a>
            </div>

            <div class="content_block">
                <a href="#">
                    <div class="img-wrapper">
                        <img src="img/3.png" alt="#" class="content_image">
                        <div class="content_link_more">
                            <p class="hover_info">from</p>
                            <p class="hover_price">€50</p>
                            <p class="hover_link">View Details</p>
                        </div>
                    </div>
                    <p class="content_link">Food Tours</p>
                </a>
            </div>

            <div class="content_block">
                <a href="#">
                    <div class="img-wrapper">
                        <img src="img/4.png" alt="#" class="content_image">
                        <div class="content_link_more">
                            <p class="hover_info">from</p>
                            <p class="hover_price">€50</p>
                            <p class="hover_link">View Details</p>
                        </div>
                    </div>
                    <p class="content_link">Bars & Nightlife</p>
                </a>
            </div>

            <div class="content_block">
                <a href="#">
                    <div class="img-wrapper">
                        <img src="img/5.png" alt="#" class="content_image">
                        <div class="content_link_more">
                            <p class="hover_info">from</p>
                            <p class="hover_price">€50</p>
                            <p class="hover_link">View Details</p>
                        </div>
                    </div>
                    <p class="content_link">Art & Architecture</p>
                </a>
            </div>

            <div class="content_block">
                <a href="#">
                    <div class="img-wrapper">
                        <img src="img/6.png" alt="#" class="content_image">
                        <div class="content_link_more">
                            <p class="hover_info">from</p>
                            <p class="hover_price">€50</p>
                            <p class="hover_link">View Details</p>
                        </div>
                    </div>
                    <p class="content_link">Walking Tours</p>
                </a>
            </div>

        </section>

        <footer class="footer">
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</div>
</body>

</html>
