<!DOCTYPE html>

<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="container-wide we-are-creative">
        <div class="header">
            <div class="header-content">
                <a href="#" class="header-logo">
                    <img src="image/logo.svg" alt="header-logo__img">
                    <p class="header-logo__name">the<span class="header-logo__name-span green">Ham</span></p>
                </a>
                <ul class="header-menu">
                    <li class="header-menu__item"><a href="#">home</a></li>
                    <li class="header-menu__item"><a href="#">skills</a></li>
                    <li class="header-menu__item"><a href="#">about</a></li>
                    <li class="header-menu__item"><a href="#">service</a></li>
                    <li class="header-menu__item"><a href="#">work</a></li>
                    <li class="header-menu__item"><a href="#">testimonial</a></li>
                    <li class="header-menu__item"><a href="#">blog</a></li>
                    <li class="header-menu__item"><a href="#">team</a></li>
                    <li class="header-menu__item"><a href="#">contact</a></li>
                </ul>
            </div>
        </div>

        <div class="we-are-creative-content">

            <p class="title">the ham is <span class="title-span green">wordpress theme</span></p>
            <p class="slogan">we are creative</p>
            <p class="paragraph">Just Buy And Enjoy These Awesome Features</p>
        </div>
    </div>

    <div class="container-wide square-block">
        <div class="container-wide__square_black">
            <img src="image/forma/Forma1.png" alt="#" class="container-wide__img">
            <p class="container-wide__paragraph">Different theme option</p></div>
        <div class="container-wide__square_green">
            <img src="image/forma/Forma2.png" alt="#" class="container-wide__img">
            <p class="container-wide__paragraph">fully customizable</p></div>
        <div class="container-wide__square_black">
            <img src="image/forma/Forma3.png" alt="#" class="container-wide__img">
            <p class="container-wide__paragraph">unlimited support</p></div>
        <div class="container-wide__square_green">
            <img src="image/forma/Forma4.png" alt="#" class="container-wide__img">
            <p class="container-wide__paragraph">responsive-all device</p></div>
    </div>
    <div class="content">
        <h2 class="services green-line">Our Services</h2>
        <ul class="tabs">
            <li class="tabs__item active">Web design</li>
            <li class="tabs__item">Graphic design</li>
            <li class="tabs__item">Online support</li>
            <li class="tabs__item">App design</li>
            <li class="tabs__item">Mobile support</li>
            <li class="tabs__item">Seo optimization</li>
        </ul>
        <div class="tabs-content active" id="tab1">
            <img src="image/web%20design/web-design1.jpg" alt="tabs_image" class="tabs-content__img">
            <p class="tabs-content__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                mollit anim id est laborum. </p>
        </div>
        <div class="tabs-content">
            <img src="image/web%20design/web-design2.jpg" alt="tabs_image" class="tabs-content__img">
            <p class="tabs-content__paragraph">Chilled, fresh pudding is best brushed with roasted rum.</p>
        </div>
        <div class="tabs-content">
            <img src="image/web%20design/web-design3.jpg" alt="tabs_image" class="tabs-content__img">
            <p class="tabs-content__paragraph">Everyone just loves the tartness of escargot loaf jumbled with black
                cardamon.</p>
        </div>
        <div class="tabs-content">
            <img src="image/web%20design/web-design4.jpg" alt="tabs_image" class="tabs-content__img">
            <p class="tabs-content__paragraph">When cutting salted rhubarbs, be sure they are room temperature.</p>
        </div>
        <div class="tabs-content">
            <img src="image/web%20design/web-design5.jpg" alt="tabs_image" class="tabs-content__img">
            <p class="tabs-content__paragraph">For a sour hot cheesecake, add some white wine and cayenne pepper.</p>
        </div>
        <div class="tabs-content">
            <img src="image/web%20design/web-design6.jpg" alt="tabs_image" class="tabs-content__img">
            <p class="tabs-content__paragraph">Chickpeas taste best with sour milk and lots of brown sugar.</p>
        </div>

    </div>
</div>

<script src="JS/tabs.js"></script>
</body>

</html>

