<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>Simple Photo</title>
</head>
<body>

<header>
    <nav class="nav-bar">
        <a class="nav-link" href="index.html">home</a>
        <a class="nav-link" href="index.html">photoapp</a>
        <a class="nav-link" href="index.html">design</a>
        <a class="nav-link" href="index.html">download</a>
    </nav>
</header>

<section class="content">
    <img src="img/top-img.jpg" alt="Simple photo image." class="image">
    <h1 class="title">rappresent your life with a simple foto</h1>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt dolor doloribus esse eum harum
        iusto modi, neque non obcaecati officiis possimus quia quos rem temporibus ut voluptate? Aliquid cumque dolor
        facilis illum, nam nihil quaerat. Aspernatur corporis cumque dicta facilis hic illum perferendis quibusdam quos
        tempora tempore? Ab asperiores aspernatur at consectetur, cupiditate eaque eius illum iusto labore laboriosam
        numquam provident quo sit soluta ut vero voluptas. Ab corporis cumque cupiditate dolorem doloremque enim fugiat
        harum hic, id illo, in libero, magni minima odio porro provident ratione reiciendis reprehenderit sequi
        similique tempora tempore tenetur ut. Eius eos error labore maxime nesciunt perspiciatis reiciendis totam unde
        veniam voluptate. Accusantium adipisci amet aspernatur autem delectus deleniti dolorem, doloribus ducimus,
        earum, eos esse expedita illum in ipsa laboriosam laborum maiores maxime minima mollitia nihil nisi non placeat
        reiciendis ut velit voluptas voluptatibus. Consectetur dicta doloribus dolorum, illum iusto maiores nulla saepe
        sit?</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt dolor doloribus esse eum harum
        iusto modi, neque non obcaecati officiis possimus quia quos rem temporibus ut voluptate? Aliquid cumque dolor
        facilis illum, nam nihil quaerat. Aspernatur corporis cumque dicta facilis hic illum perferendis quibusdam quos
        tempora tempore? Ab asperiores aspernatur at consectetur, cupiditate eaque eius illum iusto labore laboriosam
        numquam provident quo sit soluta ut vero voluptas. Ab corporis cumque cupiditate dolorem doloremque enim fugiat
        harum hic, id illo, in libero, magni minima odio porro provident ratione reiciendis reprehenderit sequi
        similique tempora tempore tenetur ut. Eius eos error labore maxime nesciunt perspiciatis reiciendis totam unde
        veniam voluptate. Accusantium adipisci amet aspernatur autem delectus deleniti dolorem, doloribus ducimus,
        earum, eos esse expedita illum in ipsa laboriosam laborum maiores maxime minima mollitia nihil nisi non placeat
        reiciendis ut velit voluptas voluptatibus. Consectetur dicta doloribus dolorum, illum iusto maiores nulla saepe
        sit?</p>
    <a href="#" class="button">get started</a>
</section>
<footer>
    <p class="copyright">Copyright by phototime - all right reserved</p>
</footer>

</body>
</html>
